

DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_URI=mongodb://localhost/nest
PORT = 3000

JWT_SECRET_KEY=abc123
JWT_EXPIRATION_TIME=40h

AWS_S3_BUCKET_NAME = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 