

DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_URI=mongodb://localhost/nest_starter
PORT=3000
APPURL=http://localhost:3000

JWT_SECRET_KEY=abc123
JWT_EXPIRATION_TIME=40h

AWS_S3_BUCKET_NAME = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 


FACEBOOK_APP_ID=122
FACEBOOK_APP_SECRET=1222


GOOGLE_CLIENT_ID=12
GOOGLE_CLIENT_SECRET=1212