

DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_URI=mongodb://localhost/ideaplan
PORT = 3000

JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

AWS_S3_BUCKET_NAME = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 


FACEBOOK_APP_ID=3554144754674563
FACEBOOK_APP_SECRET=44c7718d4d5cbf69342b907d1135054a